<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekb-ch-ueO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="liF-sV-spe">
            <objects>
                <viewController id="pn3-nk-Iv1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uy-6x-YIq">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uHc-zb-MCY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsc-IJ-utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="1982"/>
        </scene>
        <!--Item-->
        <scene sceneID="FyG-y5-d3s">
            <objects>
                <splitViewController id="ttj-65-6W7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TJM-et-aZX"/>
                    <connections>
                        <segue destination="pn3-nk-Iv1" kind="relationship" relationship="detailViewController" id="MaA-7j-1hD"/>
                        <segue destination="59u-uT-NdK" kind="relationship" relationship="masterViewController" id="7N1-XF-dg6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8V-Qp-pPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="1230"/>
        </scene>
        <!--Dish Collection View Controller-->
        <scene sceneID="bcd-fk-eDC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-Kr-Lyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PJ1-n4-bei" customClass="DishCollectionViewController" customModule="WaiterHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHH-st-KPR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-NX-gIa">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBE-aW-h4w">
                                    <size key="itemSize" width="190" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishCell" id="ITC-4h-By0" customClass="DishCollectionViewCell" customModule="WaiterHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-IM-Kvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="217"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-sS-tna">
                                                            <rect key="frame" x="8" y="8" width="174" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="kLX-dw-yID"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-Ux-4B5">
                                                            <rect key="frame" x="8" y="116" width="174" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-KV-Eu9">
                                                            <rect key="frame" x="8" y="141" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="XHb-OD-lRg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-pK-HOT">
                                                            <rect key="frame" x="66" y="141" width="116" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-tg-4KQ">
                                                            <rect key="frame" x="16" y="170" width="158" height="44"/>
                                                            <color key="backgroundColor" red="0.078431372550000003" green="0.69411764710000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="sdw-jx-0Z2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eLf-Ux-4B5" firstAttribute="leading" secondItem="tIw-IM-Kvt" secondAttribute="leading" constant="8" id="6bc-zj-n75"/>
                                                        <constraint firstAttribute="trailing" secondItem="eLf-Ux-4B5" secondAttribute="trailing" constant="8" id="8g3-rN-XUi"/>
                                                        <constraint firstAttribute="trailing" secondItem="XQC-sS-tna" secondAttribute="trailing" constant="8" id="91U-Mj-qNH"/>
                                                        <constraint firstItem="eLf-Ux-4B5" firstAttribute="top" secondItem="XQC-sS-tna" secondAttribute="bottom" constant="8" id="B5u-pG-i11"/>
                                                        <constraint firstItem="7OX-tg-4KQ" firstAttribute="leading" secondItem="tIw-IM-Kvt" secondAttribute="leading" constant="16" id="HfX-7U-c7s"/>
                                                        <constraint firstItem="XQC-sS-tna" firstAttribute="leading" secondItem="tIw-IM-Kvt" secondAttribute="leading" constant="8" id="Kma-rX-CWI"/>
                                                        <constraint firstAttribute="trailing" secondItem="7OX-tg-4KQ" secondAttribute="trailing" constant="16" id="Odr-fY-1x9"/>
                                                        <constraint firstItem="7OX-tg-4KQ" firstAttribute="top" secondItem="A5u-pK-HOT" secondAttribute="bottom" constant="8" id="Tn1-HT-GWM"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5u-pK-HOT" secondAttribute="trailing" constant="8" id="VVM-OU-YRw"/>
                                                        <constraint firstItem="QC4-KV-Eu9" firstAttribute="top" secondItem="eLf-Ux-4B5" secondAttribute="bottom" constant="4" id="XuX-z2-WXl"/>
                                                        <constraint firstItem="A5u-pK-HOT" firstAttribute="leading" secondItem="QC4-KV-Eu9" secondAttribute="trailing" constant="8" id="chx-we-vvg"/>
                                                        <constraint firstItem="A5u-pK-HOT" firstAttribute="top" secondItem="eLf-Ux-4B5" secondAttribute="bottom" constant="4" id="i5x-9c-qtZ"/>
                                                        <constraint firstItem="XQC-sS-tna" firstAttribute="top" secondItem="tIw-IM-Kvt" secondAttribute="top" constant="8" id="mMc-NQ-HhP"/>
                                                        <constraint firstItem="QC4-KV-Eu9" firstAttribute="leading" secondItem="tIw-IM-Kvt" secondAttribute="leading" constant="8" id="u6b-MQ-SGH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tIw-IM-Kvt" firstAttribute="top" secondItem="ITC-4h-By0" secondAttribute="top" id="LtZ-4h-1aa"/>
                                            <constraint firstAttribute="trailing" secondItem="tIw-IM-Kvt" secondAttribute="trailing" id="XhI-TX-GzQ"/>
                                            <constraint firstItem="tIw-IM-Kvt" firstAttribute="leading" secondItem="ITC-4h-By0" secondAttribute="leading" id="jTe-TR-RGN"/>
                                            <constraint firstAttribute="bottom" secondItem="tIw-IM-Kvt" secondAttribute="bottom" id="ots-Ah-oUc"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PJ1-n4-bei" id="uuc-MW-N3Y"/>
                                    <outlet property="delegate" destination="PJ1-n4-bei" id="xCt-ui-vIS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZP-NX-gIa" firstAttribute="leading" secondItem="oaQ-VS-vYi" secondAttribute="leading" id="Ada-zv-9hN"/>
                            <constraint firstItem="oaQ-VS-vYi" firstAttribute="trailing" secondItem="RZP-NX-gIa" secondAttribute="trailing" id="YBU-8i-yNP"/>
                            <constraint firstItem="RZP-NX-gIa" firstAttribute="top" secondItem="oaQ-VS-vYi" secondAttribute="top" id="m3C-Mc-dNP"/>
                            <constraint firstItem="oaQ-VS-vYi" firstAttribute="bottom" secondItem="RZP-NX-gIa" secondAttribute="bottom" id="rwY-Gt-DpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaQ-VS-vYi"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3352" y="2435"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9DP-mQ-Fie">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vt-EK-bJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Hnh-Fh-T6F" customClass="MenuTableViewController" customModule="WaiterHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3g-9F-wRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="fvA-nx-RzY" style="IBUITableViewCellStyleDefault" id="2Fk-pq-kTr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Fk-pq-kTr" id="EXY-Bc-G7x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvA-nx-RzY">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnh-Fh-T6F" id="T5s-eW-UfN"/>
                            <outlet property="delegate" destination="Hnh-Fh-T6F" id="ti0-Yb-l5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wbl-oa-fkW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-2576" y="2719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdc-sJ-J6S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-4W-R3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="59u-uT-NdK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBj-Ph-APj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hnh-Fh-T6F" kind="relationship" relationship="rootViewController" id="gtb-g7-G6p"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2576" y="1981"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xOu-Kx-cdt">
            <objects>
                <tabBarController id="ekb-ch-ueO" customClass="RootViewController" customModule="WaiterHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kh-p6-f3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabBar" destination="5Kh-p6-f3E" id="J24-Gg-E2T"/>
                        <segue destination="IDv-RH-aFl" kind="relationship" relationship="viewControllers" id="HmU-n8-b55"/>
                        <segue destination="ttj-65-6W7" kind="relationship" relationship="viewControllers" id="8ka-IY-p8U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI9-If-TeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="451"/>
        </scene>
        <!--Tables-->
        <scene sceneID="l7R-N4-vWS">
            <objects>
                <collectionViewController id="IDv-RH-aFl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yzc-ht-CSV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6R-q2-3Yk">
                            <size key="itemSize" width="255" height="228"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XfG-nd-r9a">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IDv-RH-aFl" id="ec3-Wl-fyx"/>
                            <outlet property="delegate" destination="IDv-RH-aFl" id="0CC-jW-2KO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Tables" id="2gi-Pg-pN3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd2-ff-PFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="1196"/>
        </scene>
    </scenes>
</document>
